.card-body {
    height: 45vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}

.card-body:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
    height: 46vh;
}

.card-title {
    font-size: 1.1em;
    font-weight: bold;
    padding-left: 10px;
    margin: 10px 0px 10px 0px;
}

.img-container {
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 50%;
}

.card-img {
    width: 100%;
    object-fit: contain;
    border-radius: 8px;
    /* Adiciona um fundo para as Ã¡reas vazias ao usar 'contain' */
}


mat-card-actions {
    display: flex;
    justify-content: center;
    padding-right: 10px;
}

.item-acoes {
    margin-left: 7px;
    text-decoration: none;
}

.item-acoes:hover {
    color: white;
    transition: color 0.3s;
}

mat-icon {
    font-size: 1.5em;
}

.descricao {
    font-size: 0.9em;
    padding-left: 10px;
    margin: 10px 0px 10px 0px;
}

.descricao-posicao {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.preco-container {
    display: flex;
    flex-direction: column;
}

.preco {
    font-size: 20px;             
    color: #4caf50;
    margin-bottom: 5px;
    display: inline-block; 
    padding-left: 10px;

}
  
  .quantidade {
    padding-left: 10px;
    font-size: 14px;
    color: #555;
    display: inline-block;       
}
  