spring.application.name=b2zmarketplace

#bd
spring.datasource.url=jdbc:postgresql://localhost:5432/b2z-marketplace
spring.datasource.username=postgres
spring.datasource.password=islan123

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#servidor
server.port=8080
